digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5390885856 [label="
 ()" fillcolor=darkolivegreen1]
	5391512576 [label=MseLossBackward0]
	5391511232 -> 5391512576
	5391511232 [label=SqueezeBackward0]
	5391515600 -> 5391511232
	5391515600 [label=AddBackward0]
	5391515552 -> 5391515600
	5391515552 [label=AddBackward0]
	5391511520 -> 5391515552
	5391511520 [label=EmbeddingBackward0]
	5367164800 -> 5391511520
	5370780208 [label="
 (197, 1)" fillcolor=lightblue]
	5370780208 -> 5367164800
	5367164800 [label=AccumulateGrad]
	5391511616 -> 5391515552
	5391511616 [label=EmbeddingBackward0]
	5367166816 -> 5391511616
	5391015648 [label="
 (1744, 1)" fillcolor=lightblue]
	5391015648 -> 5367166816
	5367166816 [label=AccumulateGrad]
	5391512528 -> 5391515600
	5391512528 [label=SumBackward1]
	5367166432 -> 5391512528
	5367166432 [label=MulBackward0]
	5367164560 -> 5367166432
	5367164560 [label=EmbeddingBackward0]
	5367165088 -> 5367164560
	5131731248 [label="
 (197, 50)" fillcolor=lightblue]
	5131731248 -> 5367165088
	5367165088 [label=AccumulateGrad]
	5367166000 -> 5367166432
	5367166000 [label=EmbeddingBackward0]
	5367164656 -> 5367166000
	5122763376 [label="
 (1744, 50)" fillcolor=lightblue]
	5122763376 -> 5367164656
	5367164656 [label=AccumulateGrad]
	5391512576 -> 5390885856
}
