digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5484705360 [label="
 ()" fillcolor=darkolivegreen1]
	5485756576 [label=MseLossBackward0]
	5485756864 -> 5485756576
	5485756864 [label=SqueezeBackward0]
	5485756720 -> 5485756864
	5485756720 [label=AddBackward0]
	5485756672 -> 5485756720
	5485756672 [label=AddBackward0]
	5485757056 -> 5485756672
	5485757056 [label=EmbeddingBackward0]
	5485757200 -> 5485757056
	5483939856 [label="
 (197, 1)" fillcolor=lightblue]
	5483939856 -> 5485757200
	5485757200 [label=AccumulateGrad]
	5485757008 -> 5485756672
	5485757008 [label=EmbeddingBackward0]
	5485757248 -> 5485757008
	5483939936 [label="
 (1744, 1)" fillcolor=lightblue]
	5483939936 -> 5485757248
	5485757248 [label=AccumulateGrad]
	5485756528 -> 5485756720
	5485756528 [label=SumBackward1]
	5485757344 -> 5485756528
	5485757344 [label=MulBackward0]
	5485757152 -> 5485757344
	5485757152 [label=EmbeddingBackward0]
	5485757488 -> 5485757152
	5483938976 [label="
 (197, 50)" fillcolor=lightblue]
	5483938976 -> 5485757488
	5485757488 [label=AccumulateGrad]
	5485757104 -> 5485757344
	5485757104 [label=EmbeddingBackward0]
	5485757584 -> 5485757104
	5483939616 [label="
 (1744, 50)" fillcolor=lightblue]
	5483939616 -> 5485757584
	5485757584 [label=AccumulateGrad]
	5485756576 -> 5484705360
}
